<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyrca.tools package &mdash; PyRCA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyrca.analyzers package" href="pyrca.analyzers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyRCA
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyrca.html">PyRCA: A Library for Root Cause Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyrca.html#anomaly-detectors">Anomaly detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrca.html#algorithms-for-building-topology-causal-graphs">Algorithms for building topology/causal graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrca.html#supported-rca-methods">Supported RCA methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyrca.html#a-visualization-tool">A visualization tool</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyrca.tools package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRCA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyrca.html">PyRCA: A Library for Root Cause Analysis</a></li>
      <li class="breadcrumb-item active">pyrca.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyrca.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-pyrca.tools">
<span id="pyrca-tools-package"></span><h1>pyrca.tools package<a class="headerlink" href="#module-pyrca.tools" title="Permalink to this heading"></a></h1>
<p>To launch the app for data analysis and causal discovery, you can run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pyrca.tools</span></code>:</p>
<img alt="_images/dashboard_1.png" src="_images/dashboard_1.png" />
<p>The “Data Analysis” tab allows you to upload your time series data, visualize all the metrics,
check some basic stats such as means and variances, and tune the hyperparameters for stats-threshold
based anomaly detectors. PyRCA supports a basic stats-based anomaly detector
<a class="reference internal" href="pyrca.outliers.html#module-pyrca.outliers.stats" title="pyrca.outliers.stats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrca.outliers.stats</span></code></a> that you can apply for detecting anomalous spikes in the data. If this
anomaly detector is not suitable for your use cases, you can also try Merlion for other anomaly detectors.
Note that the time series data should be in a CSV format, where the first column is
the timestamp and the other columns are the metrics.</p>
<p>The “Causal Discovery” tab is used to build causal graphs estimated from time series data.</p>
<img alt="_images/dashboard.png" src="_images/dashboard.png" />
<p>To build a causal graph, you can follow the steps below:</p>
<ol class="arabic simple">
<li><p>Upload the time series data, and the domain knowledge file (optional, in the YAML format).</p></li>
<li><p>Choose the uploaded time series data you want to use for building the graph that describes
the causal relationships between different metrics.</p></li>
<li><p>Select a causal discovery method, e.g., PC or FGES, and adjust the corresponding parameters if
necessary. For example, you may change “max_degree” and “penalty_discount” for FGES.</p></li>
<li><p>Select the uploaded domain knowledge file if there exists.</p></li>
<li><p>Click the “Run” button to generate the first version of the causal graph. The figure on the right
hand side will show the causal graph, where you can manually check if there are missing links or
incorrect links.</p></li>
<li><p>If the generated causal graph has errors, you can add additional constraints, e.g., root/leaf nodes,
required/forbidden links, in the “Edit Domain Knowledge” card.</p></li>
<li><p>After the new constraints are added, you click the “Run” button again to refine the causal graph.</p></li>
<li><p>If you satisfy with the generated causal graph, you can click the “Download” button to save it
on the local disk. You then can use it to build your RCA solution.</p></li>
</ol>
<p>In real-world applications, causal discovery methods usually cannot generate accurate causal graphs
due to data issues. This app provides a convenient UI for you to interactively edit and revise
causal graphs.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyrca.analyzers.html" class="btn btn-neutral float-left" title="pyrca.analyzers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com, inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="">latest</a></dd>
           </strong> 
        
      </dl>
      
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>