network unknown {
}
variable ACT {
    type discrete [ 2 ] { 0, 1 };
}
variable APPA {
    type discrete [ 2 ] { 0, 1 };
}
variable APPL {
    type discrete [ 2 ] { 0, 1 };
}
variable APP_OTH {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ARL {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ATL {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable AWT {
    type discrete [ 2 ] { 0, 1 };
}
variable AvgRL {
    type discrete [ 2 ] { 0, 1 };
}
variable AvgSL {
    type discrete [ 2 ] { 0, 1 };
}
variable BGB {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable BGCPU {
    type discrete [ 2 ] { 0, 1 };
}
variable BGCPUI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CFI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CKPT {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CLS {
    type discrete [ 2 ] { 0, 1 };
}
variable CLSA {
    type discrete [ 2 ] { 0, 1 };
}
variable CLS_OTH {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable CNGT {
    type discrete [ 2 ] { 0, 1 };
}
variable COFA {
    type discrete [ 2 ] { 0, 1 };
}
variable COMA {
    type discrete [ 2 ] { 0, 1 };
}
variable COMT {
    type discrete [ 2 ] { 0, 1 };
}
variable CONA {
    type discrete [ 2 ] { 0, 1 };
}
variable CONC {
    type discrete [ 2 ] { 0, 1 };
}
variable CONF {
    type discrete [ 2 ] { 0, 1 };
}
variable CPU {
    type discrete [ 2 ] { 0, 1 };
}
variable DBCPU {
    type discrete [ 2 ] { 0, 1 };
}
variable DBCPUI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DBFI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DBt {
    type discrete [ 2 ] { 0, 1 };
}
variable ECFA {
    type discrete [ 2 ] { 0, 1 };
}
variable ECFC {
    type discrete [ 2 ] { 0, 1 };
}
variable EHWA {
    type discrete [ 2 ] { 0, 1 };
}
variable EHWC {
    type discrete [ 2 ] { 0, 1 };
}
variable ESSA {
    type discrete [ 2 ] { 0, 1 };
}
variable ESSC {
    type discrete [ 2 ] { 0, 1 };
}
variable ETmA {
    type discrete [ 2 ] { 0, 1 };
}
variable ETmC {
    type discrete [ 2 ] { 0, 1 };
}
variable ETxIA {
    type discrete [ 2 ] { 0, 1 };
}
variable ETxIC {
    type discrete [ 2 ] { 0, 1 };
}
variable ETxRA {
    type discrete [ 2 ] { 0, 1 };
}
variable ETxRL {
    type discrete [ 2 ] { 0, 1 };
}
variable FPR {
    type discrete [ 2 ] { 0, 1 };
}
variable GCI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable GCW {
    type discrete [ 2 ] { 0, 1 };
}
variable HANGD {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HAWT {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HWI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable ICI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable IDLE {
    type discrete [ 2 ] { 0, 1 };
}
variable IOI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable IOWT {
    type discrete [ 2 ] { 0, 1 };
}
variable LCBA {
    type discrete [ 2 ] { 0, 1 };
}
variable LCBC {
    type discrete [ 2 ] { 0, 1 };
}
variable LCBCI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LCL {
    type discrete [ 2 ] { 0, 1 };
}
variable LCLA {
    type discrete [ 2 ] { 0, 1 };
}
variable LCLI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LCP {
    type discrete [ 2 ] { 0, 1 };
}
variable LCPA {
    type discrete [ 2 ] { 0, 1 };
}
variable LCPI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LFCI {
    type discrete [ 2 ] { 0, 1 };
}
variable LFSI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LGWR {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LMD {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LMS {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LNS {
    type discrete [ 2 ] { 0, 1 };
}
variable LRCA {
    type discrete [ 2 ] { 0, 1 };
}
variable LRCO {
    type discrete [ 2 ] { 0, 1 };
}
variable LRCOI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable LfpC {
    type discrete [ 2 ] { 0, 1 };
}
variable Lfpw {
    type discrete [ 2 ] { 0, 1 };
}
variable Lfs {
    type discrete [ 2 ] { 0, 1 };
}
variable LfsA {
    type discrete [ 2 ] { 0, 1 };
}
variable OCP {
    type discrete [ 2 ] { 0, 1 };
}
variable OCPI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable OTHA {
    type discrete [ 2 ] { 0, 1 };
}
variable OTHR {
    type discrete [ 2 ] { 0, 1 };
}
variable PMON {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PRTtBy {
    type discrete [ 2 ] { 0, 1 };
}
variable PRTtIO {
    type discrete [ 2 ] { 0, 1 };
}
variable PWTtBy {
    type discrete [ 2 ] { 0, 1 };
}
variable PWTtIO {
    type discrete [ 2 ] { 0, 1 };
}
variable RNS {
    type discrete [ 2 ] { 0, 1 };
}
variable Redo {
    type discrete [ 2 ] { 0, 1 };
}
variable SMON {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable SYIA {
    type discrete [ 2 ] { 0, 1 };
}
variable SYIO {
    type discrete [ 2 ] { 0, 1 };
}
variable TI {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable USIA {
    type discrete [ 2 ] { 0, 1 };
}
variable USIO {
    type discrete [ 2 ] { 0, 1 };
}
variable UTIL {
    type discrete [ 2 ] { 0, 1 };
}
variable UsrC {
    type discrete [ 2 ] { 0, 1 };
}
variable UsrR {
    type discrete [ 2 ] { 0, 1 };
}
probability ( ACT | AWT, AvgSL, DBt ) {
    table 0.9862818194121483, 0.46269962809013343, 0.8862818194121482, 0.3273871983210913, 0.8862818194121482, 0.36269962809013345, 0.7862818194121483, 0.22738719832109133, 0.01371818058785172, 0.5373003719098666, 0.11371818058785173, 0.6726128016789087, 0.11371818058785173, 0.6373003719098665, 0.21371818058785175, 0.7726128016789087 ;
}
probability ( APPA | APP_OTH ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( APPL | APPA, ETmC, ETxRL ) {
    table 0.99, 0.6681870011402509, 0.89, 0.5681870011402509, 0.584070796460177, 0.06896551724137934, 0.48407079646017703, 0.010000000000000009, 0.01, 0.33181299885974913, 0.11, 0.4318129988597491, 0.415929203539823, 0.9310344827586207, 0.515929203539823, 0.99 ;
}
probability ( APP_OTH ) {
    table 0.5, 0.5 ;
}
probability ( ARL ) {
    table 0.5, 0.5 ;
}
probability ( ATL ) {
    table 0.5, 0.5 ;
}
probability ( AWT | HAWT ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( AvgRL | DBFI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( AvgSL | CPU, DBCPU, DBt, IOWT, Lfpw, UsrR ) {
    table 0.9848635277487968, 0.8848635277487968, 0.8848635277487968, 0.7848635277487968, 0.8398576512455516, 0.7398576512455516, 0.6721311475409837, 0.5, 0.7609958506224066, 0.6609958506224066, 0.6609958506224066, 0.5, 0.6609958506224066, 0.5609958506224066, 0.5609958506224066, 0.4, 0.8848635277487968, 0.7848635277487968, 0.7848635277487968, 0.5, 0.7398576512455516, 0.5, 0.5721311475409836, 0.4, 0.6609958506224066, 0.5609958506224066, 0.5609958506224066, 0.4, 0.5609958506224066, 0.4, 0.46099585062240667, 0.30000000000000004, 0.8848635277487968, 0.7848635277487968, 0.7848635277487968, 0.5, 0.7398576512455516, 0.6398576512455516, 0.5721311475409836, 0.4, 0.6609958506224066, 0.5609958506224066, 0.5609958506224066, 0.4, 0.5609958506224066, 0.46099585062240667, 0.4130434782608695, 0.30000000000000004, 0.7848635277487968, 0.6848635277487968, 0.6848635277487968, 0.4, 0.6398576512455516, 0.4, 0.4721311475409836, 0.30000000000000004, 0.5609958506224066, 0.46099585062240667, 0.46099585062240667, 0.30000000000000004, 0.46099585062240667, 0.30000000000000004, 0.31304347826086953, 0.20000000000000007, 0.015136472251203178, 0.11513647225120319, 0.11513647225120319, 0.2151364722512032, 0.1601423487544484, 0.2601423487544484, 0.32786885245901637, 0.5, 0.23900414937759337, 0.3390041493775934, 0.3390041493775934, 0.5, 0.3390041493775934, 0.43900414937759336, 0.43900414937759336, 0.6, 0.11513647225120319, 0.2151364722512032, 0.2151364722512032, 0.5, 0.2601423487544484, 0.5, 0.4278688524590164, 0.6, 0.3390041493775934, 0.43900414937759336, 0.43900414937759336, 0.6, 0.43900414937759336, 0.6, 0.5390041493775933, 0.7, 0.11513647225120319, 0.2151364722512032, 0.2151364722512032, 0.5, 0.2601423487544484, 0.3601423487544484, 0.4278688524590164, 0.6, 0.3390041493775934, 0.43900414937759336, 0.43900414937759336, 0.6, 0.43900414937759336, 0.5390041493775933, 0.5869565217391305, 0.7, 0.2151364722512032, 0.3151364722512032, 0.3151364722512032, 0.6, 0.3601423487544484, 0.6, 0.5278688524590164, 0.7, 0.43900414937759336, 0.5390041493775933, 0.5390041493775933, 0.7, 0.5390041493775933, 0.7, 0.6869565217391305, 0.7999999999999999 ;
}
probability ( BGB | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( BGCPU | BGCPUI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( BGCPUI ) {
    table 0.5, 0.5 ;
}
probability ( CFI ) {
    table 0.5, 0.5 ;
}
probability ( CKPT | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( CLS | CLSA, GCW ) {
    table 0.9665195128064782, 0.8665195128064782, 0.5993589743589743, 0.49935897435897436, 0.03348048719352182, 0.13348048719352182, 0.40064102564102566, 0.5006410256410256 ;
}
probability ( CLSA | CLS_OTH ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( CLS_OTH ) {
    table 0.5, 0.5 ;
}
probability ( CNGT | DBCPU, LNS, PRTtBy, PRTtIO, Redo, UsrR ) {
    table 0.9841945908301449, 0.884194590830145, 0.884194590830145, 0.7841945908301449, 0.884194590830145, 0.7841945908301449, 0.7841945908301449, 0.5, 0.884194590830145, 0.7841945908301449, 0.7841945908301449, 0.6841945908301449, 0.7841945908301449, 0.6841945908301449, 0.6841945908301449, 0.4, 0.884194590830145, 0.7841945908301449, 0.7841945908301449, 0.6841945908301449, 0.7841945908301449, 0.5, 0.6841945908301449, 0.4, 0.7841945908301449, 0.5, 0.6841945908301449, 0.4, 0.6841945908301449, 0.4, 0.5841945908301449, 0.30000000000000004, 0.7590497737556561, 0.6289855072463768, 0.6590497737556561, 0.5289855072463768, 0.31353135313531355, 0.21353135313531357, 0.21353135313531357, 0.1135313531353136, 0.6590497737556561, 0.5289855072463768, 0.5590497737556561, 0.42898550724637685, 0.21353135313531357, 0.1135313531353136, 0.1135313531353136, 0.013531353135313617, 0.6590497737556561, 0.5289855072463768, 0.5590497737556561, 0.42898550724637685, 0.21353135313531357, 0.1135313531353136, 0.1135313531353136, 0.013531353135313617, 0.5, 0.4, 0.4, 0.30000000000000004, 0.1135313531353136, 0.013531353135313617, 0.013531353135313617, 0.010000000000000009, 0.015805409169855067, 0.11580540916985507, 0.11580540916985507, 0.21580540916985508, 0.11580540916985507, 0.21580540916985508, 0.21580540916985508, 0.5, 0.11580540916985507, 0.21580540916985508, 0.21580540916985508, 0.3158054091698551, 0.21580540916985508, 0.3158054091698551, 0.3158054091698551, 0.6, 0.11580540916985507, 0.21580540916985508, 0.21580540916985508, 0.3158054091698551, 0.21580540916985508, 0.5, 0.3158054091698551, 0.6, 0.21580540916985508, 0.5, 0.3158054091698551, 0.6, 0.3158054091698551, 0.6, 0.4158054091698551, 0.7, 0.2409502262443439, 0.3710144927536232, 0.3409502262443439, 0.47101449275362317, 0.6864686468646864, 0.7864686468646864, 0.7864686468646864, 0.8864686468646864, 0.3409502262443439, 0.47101449275362317, 0.4409502262443439, 0.5710144927536231, 0.7864686468646864, 0.8864686468646864, 0.8864686468646864, 0.9864686468646864, 0.3409502262443439, 0.47101449275362317, 0.4409502262443439, 0.5710144927536231, 0.7864686468646864, 0.8864686468646864, 0.8864686468646864, 0.9864686468646864, 0.5, 0.6, 0.6, 0.7, 0.8864686468646864, 0.9864686468646864, 0.9864686468646864, 0.99 ;
}
probability ( COFA | EHWA ) {
    table 0.99, 0.01, 0.01, 0.99 ;
}
probability ( COMA | LfsA ) {
    table 0.99, 0.01, 0.01, 0.99 ;
}
probability ( COMT | Lfpw, Lfs ) {
    table 0.99, 0.0632346980137819, 0.89, 0.010000000000000009, 0.01, 0.9367653019862181, 0.11, 0.99 ;
}
probability ( CONA ) {
    table 0.9766515180181398, 0.023348481981860233 ;
}
probability ( CONC | CONA, ETxIC, LCBC, LCL, LCLA, LCP, LRCO ) {
    table 0.9860868483686956, 0.8860868483686957, 0.8860868483686957, 0.7860868483686957, 0.8860868483686957, 0.7860868483686957, 0.7860868483686957, 0.6860868483686957, 0.8860868483686957, 0.7860868483686957, 0.7860868483686957, 0.6860868483686957, 0.7647058823529411, 0.6647058823529411, 0.5, 0.4, 0.8860868483686957, 0.7860868483686957, 0.7860868483686957, 0.6860868483686957, 0.7860868483686957, 0.6860868483686957, 0.5, 0.4, 0.5, 0.4, 0.4, 0.30000000000000004, 0.4, 0.30000000000000004, 0.30000000000000004, 0.20000000000000007, 0.8860868483686957, 0.7860868483686957, 0.7860868483686957, 0.6860868483686957, 0.7860868483686957, 0.6860868483686957, 0.5, 0.4, 0.7860868483686957, 0.6860868483686957, 0.5, 0.4, 0.33333333333333337, 0.2333333333333334, 0.2333333333333334, 0.13333333333333341, 0.7860868483686957, 0.6860868483686957, 0.6860868483686957, 0.5, 0.6860868483686957, 0.5, 0.4, 0.30000000000000004, 0.4, 0.30000000000000004, 0.30000000000000004, 0.20000000000000007, 0.2333333333333334, 0.13333333333333341, 0.13333333333333341, 0.03333333333333344, 0.8860868483686957, 0.7860868483686957, 0.7860868483686957, 0.6860868483686957, 0.7860868483686957, 0.6860868483686957, 0.6860868483686957, 0.5, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.7860868483686957, 0.6860868483686957, 0.5, 0.4, 0.6860868483686957, 0.5860868483686957, 0.4, 0.30000000000000004, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.7860868483686957, 0.6860868483686957, 0.6860868483686957, 0.5, 0.6860868483686957, 0.5860868483686957, 0.4, 0.30000000000000004, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.6860868483686957, 0.5860868483686957, 0.4, 0.30000000000000004, 0.5, 0.4, 0.30000000000000004, 0.20000000000000007, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.013913151631304308, 0.11391315163130432, 0.11391315163130432, 0.2139131516313043, 0.11391315163130432, 0.2139131516313043, 0.2139131516313043, 0.3139131516313043, 0.11391315163130432, 0.2139131516313043, 0.2139131516313043, 0.3139131516313043, 0.23529411764705882, 0.33529411764705885, 0.5, 0.6, 0.11391315163130432, 0.2139131516313043, 0.2139131516313043, 0.3139131516313043, 0.2139131516313043, 0.3139131516313043, 0.5, 0.6, 0.5, 0.6, 0.6, 0.7, 0.6, 0.7, 0.7, 0.7999999999999999, 0.11391315163130432, 0.2139131516313043, 0.2139131516313043, 0.3139131516313043, 0.2139131516313043, 0.3139131516313043, 0.5, 0.6, 0.2139131516313043, 0.3139131516313043, 0.5, 0.6, 0.6666666666666666, 0.7666666666666666, 0.7666666666666666, 0.8666666666666666, 0.2139131516313043, 0.3139131516313043, 0.3139131516313043, 0.5, 0.3139131516313043, 0.5, 0.6, 0.7, 0.6, 0.7, 0.7, 0.7999999999999999, 0.7666666666666666, 0.8666666666666666, 0.8666666666666666, 0.9666666666666666, 0.11391315163130432, 0.2139131516313043, 0.2139131516313043, 0.3139131516313043, 0.2139131516313043, 0.3139131516313043, 0.3139131516313043, 0.5, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.2139131516313043, 0.3139131516313043, 0.5, 0.6, 0.3139131516313043, 0.41391315163130427, 0.6, 0.7, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.2139131516313043, 0.3139131516313043, 0.3139131516313043, 0.5, 0.3139131516313043, 0.41391315163130427, 0.6, 0.7, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.3139131516313043, 0.41391315163130427, 0.6, 0.7, 0.5, 0.6, 0.7, 0.7999999999999999, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( CONF | EHWC, ESSC, Lfpw ) {
    table 0.9747845091711262, 0.7567674372653626, 0.8747845091711263, 0.6567674372653626, 0.8747845091711263, 0.6567674372653626, 0.7747845091711263, 0.5567674372653626, 0.02521549082887373, 0.24323256273463742, 0.12521549082887373, 0.3432325627346374, 0.12521549082887373, 0.3432325627346374, 0.22521549082887374, 0.4432325627346374 ;
}
probability ( CPU | BGCPU, DBCPU, OCP ) {
    table 0.99, 0.89, 0.2745383867832848, 0.08551068883610446, 0.89, 0.5508298755186722, 0.038929440389294356, 0.010000000000000009, 0.01, 0.11, 0.7254616132167152, 0.9144893111638955, 0.11, 0.4491701244813278, 0.9610705596107056, 0.99 ;
}
probability ( DBCPU | DBCPUI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( DBCPUI ) {
    table 0.5, 0.5 ;
}
probability ( DBFI ) {
    table 0.5, 0.5 ;
}
probability ( DBt | APPL, BGCPU, CONC, DBCPU, ETxRA, LCLA ) {
    table 0.99, 0.89, 0.89, 0.79, 0.3599214145383104, 0.2599214145383104, 0.09722222222222221, 0.010000000000000009, 0.89, 0.7642585551330798, 0.79, 0.375, 0.2599214145383104, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.89, 0.79, 0.7575757575757576, 0.5, 0.09743252139565506, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.7818181818181819, 0.6642585551330799, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.89, 0.79, 0.629724535554132, 0.529724535554132, 0.25, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.79, 0.4, 0.529724535554132, 0.1515151515151515, 0.15000000000000002, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.79, 0.5, 0.33999999999999997, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.11, 0.21000000000000002, 0.6400785854616896, 0.7400785854616896, 0.9027777777777778, 0.99, 0.11, 0.23574144486692014, 0.21000000000000002, 0.625, 0.7400785854616896, 0.99, 0.99, 0.99, 0.11, 0.21000000000000002, 0.24242424242424243, 0.5, 0.9025674786043449, 0.99, 0.99, 0.99, 0.21818181818181817, 0.33574144486692015, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.11, 0.21000000000000002, 0.370275464445868, 0.470275464445868, 0.75, 0.99, 0.99, 0.99, 0.21000000000000002, 0.6, 0.470275464445868, 0.8484848484848485, 0.85, 0.99, 0.99, 0.99, 0.21000000000000002, 0.5, 0.66, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( ECFA | CFI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( ECFC | ECFA, Lfs, SYIO, UTIL ) {
    table 0.8773219495310774, 0.7773219495310775, 0.7773219495310775, 0.6773219495310774, 0.7773219495310775, 0.6773219495310774, 0.6773219495310774, 0.5773219495310774, 0.7773219495310775, 0.6773219495310774, 0.5909090909090908, 0.49090909090909085, 0.6, 0.5, 0.42307692307692313, 0.2542372881355932, 0.12267805046892255, 0.22267805046892256, 0.22267805046892256, 0.32267805046892256, 0.22267805046892256, 0.32267805046892256, 0.32267805046892256, 0.4226780504689226, 0.22267805046892256, 0.32267805046892256, 0.4090909090909091, 0.5090909090909091, 0.4, 0.5, 0.5769230769230769, 0.7457627118644068 ;
}
probability ( EHWA | HWI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( EHWC | EHWA, Redo ) {
    table 0.99, 0.8253968253968254, 0.6923076923076923, 0.022471910112359605, 0.01, 0.1746031746031746, 0.3076923076923077, 0.9775280898876404 ;
}
probability ( ESSA | TI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( ESSC | ESSA ) {
    table 0.7787229193811277, 0.7808113689663622, 0.22127708061887233, 0.21918863103363787 ;
}
probability ( ETmA | ATL ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( ETmC | ETmA ) {
    table 0.981105432768379, 0.07569721115537849, 0.018894567231620932, 0.9243027888446215 ;
}
probability ( ETxIA | ICI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( ETxIC | ETxIA ) {
    table 0.9568443815242925, 0.8649225840896957, 0.043155618475707466, 0.13507741591030434 ;
}
probability ( ETxRA | ARL ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( ETxRL | ETxRA ) {
    table 0.99, 0.714920634920635, 0.01, 0.2850793650793651 ;
}
probability ( FPR | DBCPU, ETxIA ) {
    table 0.99, 0.89, 0.89, 0.6935123042505593, 0.01, 0.11, 0.11, 0.30648769574944074 ;
}
probability ( GCI ) {
    table 0.5, 0.5 ;
}
probability ( GCW | GCI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( HANGD ) {
    table 0.5, 0.5 ;
}
probability ( HAWT ) {
    table 0.5, 0.5 ;
}
probability ( HWI ) {
    table 0.5, 0.5 ;
}
probability ( ICI ) {
    table 0.5, 0.5 ;
}
probability ( IDLE | CPU, OCP ) {
    table 0.99, 0.89, 0.89, 0.79, 0.01, 0.11, 0.11, 0.21000000000000002 ;
}
probability ( IOI ) {
    table 0.5, 0.5 ;
}
probability ( IOWT | BGCPU, CLS, DBCPU, DBt, Lfpw, SYIO ) {
    table 0.99, 0.89, 0.89, 0.79, 0.7761976047904191, 0.37254901960784315, 0.25396825396825395, 0.1166666666666667, 0.89, 0.79, 0.79, 0.69, 0.6138306138306138, 0.27254901960784317, 0.15396825396825398, 0.01666666666666672, 0.89, 0.79, 0.79, 0.69, 0.6761976047904191, 0.27254901960784317, 0.15396825396825398, 0.01666666666666672, 0.79, 0.69, 0.5, 0.4, 0.5138306138306138, 0.1725490196078432, 0.053968253968254, 0.010000000000000009, 0.89, 0.75, 0.5538461538461539, 0.4538461538461538, 0.356687898089172, 0.13888888888888884, 0.010000000000000009, 0.010000000000000009, 0.79, 0.65, 0.4538461538461538, 0.3538461538461538, 0.25668789808917203, 0.03888888888888886, 0.010000000000000009, 0.010000000000000009, 0.79, 0.65, 0.4538461538461538, 0.3538461538461538, 0.25668789808917203, 0.03888888888888886, 0.010000000000000009, 0.010000000000000009, 0.69, 0.55, 0.3538461538461538, 0.25384615384615383, 0.15668789808917205, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.11, 0.21000000000000002, 0.22380239520958084, 0.6274509803921569, 0.746031746031746, 0.8833333333333333, 0.11, 0.21000000000000002, 0.21000000000000002, 0.31000000000000005, 0.3861693861693862, 0.7274509803921568, 0.846031746031746, 0.9833333333333333, 0.11, 0.21000000000000002, 0.21000000000000002, 0.31000000000000005, 0.3238023952095809, 0.7274509803921568, 0.846031746031746, 0.9833333333333333, 0.21000000000000002, 0.31000000000000005, 0.5, 0.6, 0.4861693861693862, 0.8274509803921568, 0.946031746031746, 0.99, 0.11, 0.25, 0.4461538461538462, 0.5461538461538462, 0.643312101910828, 0.8611111111111112, 0.99, 0.99, 0.21000000000000002, 0.35, 0.5461538461538462, 0.6461538461538462, 0.743312101910828, 0.9611111111111111, 0.99, 0.99, 0.21000000000000002, 0.35, 0.5461538461538462, 0.6461538461538462, 0.743312101910828, 0.9611111111111111, 0.99, 0.99, 0.31000000000000005, 0.44999999999999996, 0.6461538461538462, 0.7461538461538462, 0.843312101910828, 0.99, 0.99, 0.99 ;
}
probability ( LCBA | LCBCI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LCBC | LCBA ) {
    table 0.99, 0.9784172661870504, 0.01, 0.02158273381294964 ;
}
probability ( LCBCI ) {
    table 0.5, 0.5 ;
}
probability ( LCL | LCLA ) {
    table 0.99, 0.9110283159463487, 0.01, 0.08897168405365127 ;
}
probability ( LCLA | LCLI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LCLI ) {
    table 0.5, 0.5 ;
}
probability ( LCP | LCPA ) {
    table 0.9712373516054498, 0.989961099259631, 0.028762648394550235, 0.01003890074036893 ;
}
probability ( LCPA | LCPI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LCPI ) {
    table 0.5, 0.5 ;
}
probability ( LFCI | IOI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LFSI ) {
    table 0.5, 0.5 ;
}
probability ( LGWR | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LMD | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LMS | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LNS | BGCPU, COFA, DBCPU, UsrC ) {
    table 0.99, 0.89, 0.89, 0.79, 0.89, 0.79, 0.375, 0.275, 0.89, 0.79, 0.7346041055718475, 0.6346041055718475, 0.79, 0.69, 0.06666666666666665, 0.010000000000000009, 0.01, 0.11, 0.11, 0.21000000000000002, 0.11, 0.21000000000000002, 0.625, 0.725, 0.11, 0.21000000000000002, 0.2653958944281525, 0.36539589442815246, 0.21000000000000002, 0.31000000000000005, 0.9333333333333333, 0.99 ;
}
probability ( LRCA | LRCOI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( LRCO | LRCA ) {
    table 0.7766305291622219, 0.773361882877237, 0.22336947083777817, 0.22663811712276305 ;
}
probability ( LRCOI ) {
    table 0.5, 0.5 ;
}
probability ( LfpC | BGCPU, CLS, COMA, CPU ) {
    table 0.9648767609559443, 0.7838684416601409, 0.794024794024794, 0.4202702702702703, 0.6933836049622963, 0.5933836049622963, 0.5933836049622963, 0.29032258064516125, 0.6795245026686074, 0.48821796759941094, 0.43333333333333335, 0.2433460076045627, 0.32806324110671936, 0.1578947368421053, 0.22806324110671938, 0.05789473684210533, 0.03512323904405567, 0.21613155833985903, 0.20597520597520597, 0.5797297297297297, 0.3066163950377037, 0.40661639503770375, 0.40661639503770375, 0.7096774193548387, 0.3204754973313925, 0.5117820324005891, 0.5666666666666667, 0.7566539923954373, 0.6719367588932806, 0.8421052631578947, 0.7719367588932806, 0.9421052631578947 ;
}
probability ( Lfpw | IOI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( Lfs | CLS, LFCI, Lfpw, LfsA ) {
    table 0.99, 0.89, 0.4397081413210445, 0.1601866251944012, 0.89, 0.33333333333333337, 0.1384615384615384, 0.010000000000000009, 0.89, 0.79, 0.09999999999999998, 0.010000000000000009, 0.5833333333333333, 0.2333333333333334, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.5602918586789555, 0.8398133748055988, 0.11, 0.6666666666666666, 0.8615384615384616, 0.99, 0.11, 0.21000000000000002, 0.9, 0.99, 0.4166666666666667, 0.7666666666666666, 0.99, 0.99 ;
}
probability ( LfsA | LFSI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( OCP | OCPI ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( OCPI ) {
    table 0.5, 0.5 ;
}
probability ( OTHA | ECFA ) {
    table 0.9137520493403076, 0.8953364186543253, 0.0862479506596924, 0.10466358134567462 ;
}
probability ( OTHR | ECFC, PRTtBy ) {
    table 0.9755171698069693, 0.8755171698069694, 0.8755171698069694, 0.7755171698069694, 0.024482830193030602, 0.12448283019303061, 0.12448283019303061, 0.2244828301930306 ;
}
probability ( PMON | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( PRTtBy | CPU, PRTtIO, PWTtBy, PWTtIO, USIA, UTIL, UsrC ) {
    table 0.9790651222140561, 0.8790651222140561, 0.8564380858411446, 0.7564380858411446, 0.8790651222140561, 0.7790651222140561, 0.7564380858411446, 0.6564380858411445, 0.8790651222140561, 0.7790651222140561, 0.7564380858411446, 0.6564380858411445, 0.7790651222140561, 0.679065122214056, 0.6564380858411445, 0.5564380858411445, 0.7160603371783496, 0.6160603371783496, 0.2167224080267559, 0.11672240802675593, 0.6160603371783496, 0.5, 0.11672240802675593, 0.016722408026755953, 0.6160603371783496, 0.5160603371783496, 0.11672240802675593, 0.016722408026755953, 0.5160603371783496, 0.4, 0.016722408026755953, 0.010000000000000009, 0.6933867735470942, 0.5933867735470942, 0.3529411764705882, 0.2529411764705882, 0.5933867735470942, 0.49338677354709426, 0.2529411764705882, 0.15294117647058825, 0.5933867735470942, 0.49338677354709426, 0.2529411764705882, 0.15294117647058825, 0.49338677354709426, 0.3933867735470943, 0.15294117647058825, 0.05294117647058827, 0.05405405405405406, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.8552859618717504, 0.7552859618717505, 0.5495495495495495, 0.4495495495495495, 0.7552859618717505, 0.6552859618717504, 0.4495495495495495, 0.34954954954954953, 0.7552859618717505, 0.6552859618717504, 0.41666666666666663, 0.31666666666666665, 0.6552859618717504, 0.5552859618717504, 0.31666666666666665, 0.21666666666666667, 0.6160603371783496, 0.5160603371783496, 0.11672240802675593, 0.016722408026755953, 0.5160603371783496, 0.4, 0.016722408026755953, 0.010000000000000009, 0.5160603371783496, 0.41606033717834967, 0.016722408026755953, 0.010000000000000009, 0.41606033717834967, 0.30000000000000004, 0.010000000000000009, 0.010000000000000009, 0.5432098765432098, 0.44320987654320987, 0.2529411764705882, 0.15294117647058825, 0.2742561448900388, 0.17425614489003882, 0.14457831325301207, 0.04457831325301209, 0.44320987654320987, 0.3432098765432099, 0.15294117647058825, 0.05294117647058827, 0.17425614489003882, 0.07425614489003884, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.02093487778594392, 0.12093487778594392, 0.14356191415885544, 0.24356191415885545, 0.12093487778594392, 0.22093487778594392, 0.24356191415885545, 0.34356191415885545, 0.12093487778594392, 0.22093487778594392, 0.24356191415885545, 0.34356191415885545, 0.22093487778594392, 0.32093487778594393, 0.34356191415885545, 0.4435619141588555, 0.2839396628216504, 0.3839396628216504, 0.7832775919732441, 0.8832775919732441, 0.3839396628216504, 0.5, 0.8832775919732441, 0.983277591973244, 0.3839396628216504, 0.48393966282165035, 0.8832775919732441, 0.983277591973244, 0.48393966282165035, 0.6, 0.983277591973244, 0.99, 0.3066132264529058, 0.40661322645290576, 0.6470588235294118, 0.7470588235294118, 0.40661322645290576, 0.5066132264529057, 0.7470588235294118, 0.8470588235294118, 0.40661322645290576, 0.5066132264529057, 0.7470588235294118, 0.8470588235294118, 0.5066132264529057, 0.6066132264529057, 0.8470588235294118, 0.9470588235294117, 0.9459459459459459, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.14471403812824957, 0.24471403812824957, 0.45045045045045046, 0.5504504504504505, 0.24471403812824957, 0.3447140381282496, 0.5504504504504505, 0.6504504504504505, 0.24471403812824957, 0.3447140381282496, 0.5833333333333334, 0.6833333333333333, 0.3447140381282496, 0.4447140381282496, 0.6833333333333333, 0.7833333333333333, 0.3839396628216504, 0.48393966282165035, 0.8832775919732441, 0.983277591973244, 0.48393966282165035, 0.6, 0.983277591973244, 0.99, 0.48393966282165035, 0.5839396628216503, 0.983277591973244, 0.99, 0.5839396628216503, 0.7, 0.99, 0.99, 0.4567901234567901, 0.5567901234567901, 0.7470588235294118, 0.8470588235294118, 0.7257438551099612, 0.8257438551099612, 0.8554216867469879, 0.9554216867469879, 0.5567901234567901, 0.6567901234567901, 0.8470588235294118, 0.9470588235294117, 0.8257438551099612, 0.9257438551099612, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( PRTtIO | CPU, IOWT, Lfpw, PWTtIO, Redo ) {
    table 0.988428941180451, 0.888428941180451, 0.888428941180451, 0.788428941180451, 0.888428941180451, 0.788428941180451, 0.788428941180451, 0.688428941180451, 0.4034552845528455, 0.30345528455284554, 0.30345528455284554, 0.20345528455284556, 0.30345528455284554, 0.20345528455284556, 0.20345528455284556, 0.10345528455284558, 0.888428941180451, 0.788428941180451, 0.788428941180451, 0.688428941180451, 0.788428941180451, 0.688428941180451, 0.688428941180451, 0.588428941180451, 0.09117938553022797, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.011571058819549, 0.11157105881954901, 0.11157105881954901, 0.21157105881954902, 0.11157105881954901, 0.21157105881954902, 0.21157105881954902, 0.31157105881954905, 0.5965447154471545, 0.6965447154471545, 0.6965447154471545, 0.7965447154471544, 0.6965447154471545, 0.7965447154471544, 0.7965447154471544, 0.8965447154471544, 0.11157105881954901, 0.21157105881954902, 0.21157105881954902, 0.31157105881954905, 0.21157105881954902, 0.31157105881954905, 0.31157105881954905, 0.41157105881954903, 0.908820614469772, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( PWTtBy | BGCPU, Redo, UsrC ) {
    table 0.9819744799683733, 0.8819744799683733, 0.7018030513176144, 0.6018030513176145, 0.8819744799683733, 0.7819744799683733, 0.21842105263157896, 0.11842105263157898, 0.01802552003162667, 0.11802552003162667, 0.29819694868238555, 0.39819694868238553, 0.11802552003162667, 0.21802552003162667, 0.781578947368421, 0.881578947368421 ;
}
probability ( PWTtIO | IOWT, LfpC, Lfs, PWTtBy, Redo, SYIO, USIA ) {
    table 0.9713869547963491, 0.8713869547963491, 0.8713869547963491, 0.771386954796349, 0.8713869547963491, 0.771386954796349, 0.771386954796349, 0.671386954796349, 0.8713869547963491, 0.771386954796349, 0.771386954796349, 0.671386954796349, 0.5, 0.4, 0.32352941176470584, 0.010000000000000009, 0.8713869547963491, 0.771386954796349, 0.771386954796349, 0.671386954796349, 0.771386954796349, 0.5, 0.671386954796349, 0.4, 0.771386954796349, 0.5, 0.671386954796349, 0.4, 0.3287671232876712, 0.22876712328767124, 0.16901408450704225, 0.010000000000000009, 0.8713869547963491, 0.771386954796349, 0.771386954796349, 0.671386954796349, 0.38068181818181823, 0.28068181818181825, 0.28068181818181825, 0.18068181818181828, 0.7588832487309645, 0.6588832487309645, 0.6588832487309645, 0.5, 0.09677419354838712, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.7674418604651163, 0.6674418604651162, 0.6674418604651162, 0.5, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.6588832487309645, 0.4, 0.5, 0.30000000000000004, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.48301574150787074, 0.38301574150787077, 0.38301574150787077, 0.2830157415078708, 0.38301574150787077, 0.2830157415078708, 0.2830157415078708, 0.1830157415078708, 0.18584070796460173, 0.08584070796460175, 0.08584070796460175, 0.010000000000000009, 0.08571428571428574, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.38301574150787077, 0.2830157415078708, 0.2830157415078708, 0.1830157415078708, 0.2830157415078708, 0.1830157415078708, 0.1830157415078708, 0.08301574150787083, 0.08584070796460175, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.38301574150787077, 0.2830157415078708, 0.2830157415078708, 0.1830157415078708, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.05555555555555558, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.2830157415078708, 0.1830157415078708, 0.1830157415078708, 0.08301574150787083, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.028613045203650926, 0.12861304520365094, 0.12861304520365094, 0.22861304520365094, 0.12861304520365094, 0.22861304520365094, 0.22861304520365094, 0.328613045203651, 0.12861304520365094, 0.22861304520365094, 0.22861304520365094, 0.328613045203651, 0.5, 0.6, 0.6764705882352942, 0.99, 0.12861304520365094, 0.22861304520365094, 0.22861304520365094, 0.328613045203651, 0.22861304520365094, 0.5, 0.328613045203651, 0.6, 0.22861304520365094, 0.5, 0.328613045203651, 0.6, 0.6712328767123288, 0.7712328767123288, 0.8309859154929577, 0.99, 0.12861304520365094, 0.22861304520365094, 0.22861304520365094, 0.328613045203651, 0.6193181818181818, 0.7193181818181817, 0.7193181818181817, 0.8193181818181817, 0.24111675126903553, 0.3411167512690355, 0.3411167512690355, 0.5, 0.9032258064516129, 0.99, 0.99, 0.99, 0.23255813953488372, 0.3325581395348837, 0.3325581395348837, 0.5, 0.99, 0.99, 0.99, 0.99, 0.3411167512690355, 0.6, 0.5, 0.7, 0.99, 0.99, 0.99, 0.99, 0.5169842584921293, 0.6169842584921292, 0.6169842584921292, 0.7169842584921292, 0.6169842584921292, 0.7169842584921292, 0.7169842584921292, 0.8169842584921292, 0.8141592920353983, 0.9141592920353983, 0.9141592920353983, 0.99, 0.9142857142857143, 0.99, 0.99, 0.99, 0.6169842584921292, 0.7169842584921292, 0.7169842584921292, 0.8169842584921292, 0.7169842584921292, 0.8169842584921292, 0.8169842584921292, 0.9169842584921292, 0.9141592920353983, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.6169842584921292, 0.7169842584921292, 0.7169842584921292, 0.8169842584921292, 0.99, 0.99, 0.99, 0.99, 0.9444444444444444, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.7169842584921292, 0.8169842584921292, 0.8169842584921292, 0.9169842584921292, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( RNS | EHWA, Redo ) {
    table 0.99, 0.8697598697598697, 0.89, 0.348314606741573, 0.01, 0.13024013024013023, 0.11, 0.651685393258427 ;
}
probability ( Redo | DBCPU, LNS, Lfpw, UsrC ) {
    table 0.99, 0.89, 0.89, 0.5, 0.2620087336244541, 0.16200873362445412, 0.05970149253731338, 0.010000000000000009, 0.8683236382866208, 0.7683236382866209, 0.6194331983805668, 0.3287671232876712, 0.04166666666666663, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.11, 0.5, 0.7379912663755459, 0.8379912663755459, 0.9402985074626866, 0.99, 0.13167636171337915, 0.23167636171337916, 0.3805668016194332, 0.6712328767123288, 0.9583333333333334, 0.99, 0.99, 0.99 ;
}
probability ( SMON | HANGD ) {
    table 0.99, 0.01, 0.010000000000000009, 0.99 ;
}
probability ( SYIA | COMA, LfpC, Lfpw ) {
    table 0.99, 0.89, 0.89, 0.79, 0.89, 0.79, 0.79, 0.69, 0.01, 0.11, 0.11, 0.21000000000000002, 0.11, 0.21000000000000002, 0.21000000000000002, 0.31000000000000005 ;
}
probability ( SYIO | CLS, LfpC, Lfpw, Lfs, PWTtBy ) {
    table 0.99, 0.89, 0.6672619047619048, 0.5641025641025641, 0.7731247123791993, 0.6731247123791992, 0.5609684947491249, 0.4609684947491248, 0.89, 0.79, 0.4736842105263158, 0.37368421052631584, 0.5294117647058824, 0.4294117647058824, 0.37368421052631584, 0.25909090909090904, 0.89, 0.79, 0.40536013400335014, 0.30536013400335016, 0.4117647058823529, 0.31176470588235294, 0.228310502283105, 0.12831050228310503, 0.79, 0.69, 0.30000000000000004, 0.20000000000000007, 0.31176470588235294, 0.21176470588235297, 0.12831050228310503, 0.028310502283105055, 0.01, 0.11, 0.3327380952380952, 0.4358974358974359, 0.22687528762080073, 0.32687528762080076, 0.43903150525087514, 0.5390315052508752, 0.11, 0.21000000000000002, 0.5263157894736842, 0.6263157894736842, 0.47058823529411764, 0.5705882352941176, 0.6263157894736842, 0.740909090909091, 0.11, 0.21000000000000002, 0.5946398659966499, 0.6946398659966498, 0.5882352941176471, 0.6882352941176471, 0.771689497716895, 0.871689497716895, 0.21000000000000002, 0.31000000000000005, 0.7, 0.7999999999999999, 0.6882352941176471, 0.788235294117647, 0.871689497716895, 0.971689497716895 ;
}
probability ( TI ) {
    table 0.5, 0.5 ;
}
probability ( USIA | COMT, DBt, IOWT, PWTtBy, SYIO ) {
    table 0.99, 0.89, 0.89, 0.79, 0.566390944710492, 0.38888888888888884, 0.4663909447104919, 0.18181818181818177, 0.89, 0.79, 0.79, 0.69, 0.06794055201698512, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.89, 0.79, 0.79, 0.69, 0.4663909447104919, 0.28888888888888886, 0.36639094471049194, 0.08181818181818179, 0.79, 0.69, 0.69, 0.59, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.11, 0.21000000000000002, 0.43360905528950805, 0.6111111111111112, 0.5336090552895081, 0.8181818181818182, 0.11, 0.21000000000000002, 0.21000000000000002, 0.31000000000000005, 0.9320594479830149, 0.99, 0.99, 0.99, 0.11, 0.21000000000000002, 0.21000000000000002, 0.31000000000000005, 0.5336090552895081, 0.7111111111111111, 0.6336090552895081, 0.9181818181818182, 0.21000000000000002, 0.31000000000000005, 0.31000000000000005, 0.41000000000000003, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( USIO | AvgRL ) {
    table 0.9847307349003273, 0.99, 0.015269265099672717, 0.01 ;
}
probability ( UTIL | COMT, LNS, LfpC, PWTtBy, SYIO ) {
    table 0.99, 0.8678414096916299, 0.6334376396960215, 0.11363636363636365, 0.89, 0.3922829581993569, 0.21118012422360244, 0.013636363636363669, 0.89, 0.6666666666666667, 0.46739130434782605, 0.013636363636363669, 0.5394736842105263, 0.1428571428571429, 0.09999999999999998, 0.010000000000000009, 0.8556133374120526, 0.6655159186804757, 0.31690140845070425, 0.013636363636363669, 0.18309859154929575, 0.08309859154929577, 0.010000000000000009, 0.010000000000000009, 0.35, 0.2142857142857143, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.13215859030837004, 0.36656236030397854, 0.8863636363636364, 0.11, 0.6077170418006431, 0.7888198757763976, 0.9863636363636363, 0.11, 0.3333333333333333, 0.532608695652174, 0.9863636363636363, 0.4605263157894737, 0.8571428571428571, 0.9, 0.99, 0.14438666258794738, 0.33448408131952434, 0.6830985915492958, 0.9863636363636363, 0.8169014084507042, 0.9169014084507042, 0.99, 0.99, 0.65, 0.7857142857142857, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( UsrC | BGCPU, DBCPU, FPR, LfpC, LfsA, UsrR ) {
    table 0.99, 0.89, 0.89, 0.7623762376237624, 0.3134361233480176, 0.11711079943899017, 0.21343612334801765, 0.017110799438990187, 0.89, 0.79, 0.7636363636363637, 0.4285714285714286, 0.12903225806451613, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.89, 0.79, 0.79, 0.43999999999999995, 0.21343612334801765, 0.017110799438990187, 0.11343612334801767, 0.010000000000000009, 0.79, 0.69, 0.6636363636363636, 0.25, 0.029032258064516148, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.89, 0.79, 0.79, 0.6623762376237624, 0.21343612334801765, 0.017110799438990187, 0.11343612334801767, 0.010000000000000009, 0.79, 0.5, 0.6636363636363636, 0.3285714285714286, 0.029032258064516148, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.79, 0.69, 0.69, 0.33999999999999997, 0.11343612334801767, 0.010000000000000009, 0.013436123348017692, 0.010000000000000009, 0.69, 0.4, 0.5636363636363636, 0.15000000000000002, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.010000000000000009, 0.01, 0.11, 0.11, 0.2376237623762376, 0.6865638766519824, 0.8828892005610098, 0.7865638766519824, 0.9828892005610098, 0.11, 0.21000000000000002, 0.23636363636363636, 0.5714285714285714, 0.8709677419354839, 0.99, 0.99, 0.99, 0.11, 0.21000000000000002, 0.21000000000000002, 0.56, 0.7865638766519824, 0.9828892005610098, 0.8865638766519823, 0.99, 0.21000000000000002, 0.31000000000000005, 0.33636363636363636, 0.75, 0.9709677419354839, 0.99, 0.99, 0.99, 0.11, 0.21000000000000002, 0.21000000000000002, 0.3376237623762376, 0.7865638766519824, 0.9828892005610098, 0.8865638766519823, 0.99, 0.21000000000000002, 0.5, 0.33636363636363636, 0.6714285714285714, 0.9709677419354839, 0.99, 0.99, 0.99, 0.21000000000000002, 0.31000000000000005, 0.31000000000000005, 0.66, 0.8865638766519823, 0.99, 0.9865638766519823, 0.99, 0.31000000000000005, 0.6, 0.4363636363636364, 0.85, 0.99, 0.99, 0.99, 0.99 ;
}
probability ( UsrR | BGCPU, DBCPU, LfpC ) {
    table 0.985660390242237, 0.8493647912885662, 0.885660390242237, 0.37589498806682575, 0.885660390242237, 0.7493647912885663, 0.785660390242237, 0.2758949880668258, 0.01433960975776302, 0.15063520871143377, 0.11433960975776303, 0.6241050119331742, 0.11433960975776303, 0.25063520871143374, 0.21433960975776303, 0.7241050119331742 ;
}
